# samples-apim

.github/workflows/: main.yml
CustomGatewayJWTGenerator/: pom.xml
CustomGatewayJWTGenerator/src/main/java/org/wso2/carbon/test/: CustomGatewayJWTGenerator.java
CustomJWTGenerator/: pom.xml
